language: java
deploy:
  provider: bintray
  file: deployment-descriptor.json
  user: lookout
  key:
    secure: ExvBFMonGTnYcIUBiDixGtAgXNVCqVtPXILrjbp9pm+DMrlHG4JelesL+OjLfFxgjznvcZ78HdoJDZHen7/2gBhDQzrL/iVNJ0Ff4YXyPRAPxiprInoIilhKyFE415IQAVi29mbimXzIwERn8qEGSziu6FEqYdHDfmgOIEzJVl7pKoJAmOrGbjkTA0qgU1g7I8mXPt4CYp+9xHKBMuu7V6rsJVCTHO437/cllPK54Nl4gxTKtBOQZlq22jeYXRvUOE
  on:
    all_branches: true
